<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-rm-CUQ">
                                <rect key="frame" x="22" y="59" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM9-Pe-l7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-fu-h3w">
                                <rect key="frame" x="101" y="52" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxi-5A-aAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-qD-1B2">
                                <rect key="frame" x="276" y="52" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHS-Xu-CfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-tx-9hG">
                                <rect key="frame" x="28" y="163" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lh-aO-7oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-9t-bsD">
                                <rect key="frame" x="107" y="156" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpd-KO-91x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-pC-PMk">
                                <rect key="frame" x="197" y="148" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbm-zD-YvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-g9-o7k">
                                <rect key="frame" x="282" y="156" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29l-Bm-fi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-wh-qv6">
                                <rect key="frame" x="28" y="267" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBS-u3-UVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Oj-lGa">
                                <rect key="frame" x="107" y="260" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83d-CW-4rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-JB-Ka1">
                                <rect key="frame" x="197" y="252" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcO-e6-Li2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-79-xd0">
                                <rect key="frame" x="282" y="260" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivB-XT-RSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="94k-rz-dlO">
                                <rect key="frame" x="28" y="364" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvE-Ad-bH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-g4-bEe">
                                <rect key="frame" x="107" y="357" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnZ-z3-cKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-hD-w39">
                                <rect key="frame" x="197" y="349" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQm-l3-gu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="At9-pB-DL3">
                                <rect key="frame" x="282" y="357" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDI-UH-wDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-ay-VqM">
                                <rect key="frame" x="28" y="461" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyB-gC-5e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="80F-Gs-6kA">
                                <rect key="frame" x="107" y="454" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUj-nY-6LC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-py-oAT">
                                <rect key="frame" x="197" y="446" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEm-VM-8Js"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-xY-V2f">
                                <rect key="frame" x="282" y="454" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0g-Jr-bV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-DR-ID0">
                                <rect key="frame" x="28" y="558" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDx-aJ-Zuk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-lM-PQw">
                                <rect key="frame" x="107" y="551" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOu-qI-IG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-Gj-rkE">
                                <rect key="frame" x="197" y="543" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFK-6N-E9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aac-KP-fo9">
                                <rect key="frame" x="282" y="551" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdo-ue-NSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-b6-0fW">
                                <rect key="frame" x="197" y="52" width="65" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-zb-dW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70599704060000001" green="1" blue="0.99967086520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardsDisplayed" destination="Guk-rm-CUQ" collectionClass="NSMutableArray" id="0hi-dJ-kxJ"/>
                        <outletCollection property="cardsDisplayed" destination="ADf-fu-h3w" collectionClass="NSMutableArray" id="XH9-wz-po1"/>
                        <outletCollection property="cardsDisplayed" destination="1BE-b6-0fW" collectionClass="NSMutableArray" id="VEd-FP-QFl"/>
                        <outletCollection property="cardsDisplayed" destination="Vcu-qD-1B2" collectionClass="NSMutableArray" id="0ep-Qf-CLo"/>
                        <outletCollection property="cardsDisplayed" destination="vDX-tx-9hG" collectionClass="NSMutableArray" id="P61-eY-3pu"/>
                        <outletCollection property="cardsDisplayed" destination="Nku-9t-bsD" collectionClass="NSMutableArray" id="W6h-P6-vKf"/>
                        <outletCollection property="cardsDisplayed" destination="GH1-pC-PMk" collectionClass="NSMutableArray" id="9ff-OA-dog"/>
                        <outletCollection property="cardsDisplayed" destination="SGo-g9-o7k" collectionClass="NSMutableArray" id="G8I-ZE-rGQ"/>
                        <outletCollection property="cardsDisplayed" destination="QcK-wh-qv6" collectionClass="NSMutableArray" id="eO5-qZ-wdM"/>
                        <outletCollection property="cardsDisplayed" destination="13z-Oj-lGa" collectionClass="NSMutableArray" id="idq-ll-IdK"/>
                        <outletCollection property="cardsDisplayed" destination="gk3-JB-Ka1" collectionClass="NSMutableArray" id="fgQ-qe-die"/>
                        <outletCollection property="cardsDisplayed" destination="dsd-79-xd0" collectionClass="NSMutableArray" id="eTf-BL-ptb"/>
                        <outletCollection property="cardsDisplayed" destination="94k-rz-dlO" collectionClass="NSMutableArray" id="4jC-ex-3Cj"/>
                        <outletCollection property="cardsDisplayed" destination="jTz-g4-bEe" collectionClass="NSMutableArray" id="L2c-rb-zTx"/>
                        <outletCollection property="cardsDisplayed" destination="mE5-hD-w39" collectionClass="NSMutableArray" id="eJR-WT-tgZ"/>
                        <outletCollection property="cardsDisplayed" destination="At9-pB-DL3" collectionClass="NSMutableArray" id="2OO-M5-xom"/>
                        <outletCollection property="cardsDisplayed" destination="2lr-ay-VqM" collectionClass="NSMutableArray" id="TBH-ai-R7v"/>
                        <outletCollection property="cardsDisplayed" destination="80F-Gs-6kA" collectionClass="NSMutableArray" id="AV2-w6-3OK"/>
                        <outletCollection property="cardsDisplayed" destination="E3C-py-oAT" collectionClass="NSMutableArray" id="sGU-Dw-43X"/>
                        <outletCollection property="cardsDisplayed" destination="zqx-xY-V2f" collectionClass="NSMutableArray" id="XLS-Hv-aLj"/>
                        <outletCollection property="cardsDisplayed" destination="Qeh-DR-ID0" collectionClass="NSMutableArray" id="0Cv-h5-2xD"/>
                        <outletCollection property="cardsDisplayed" destination="Qp8-lM-PQw" collectionClass="NSMutableArray" id="UrG-wN-BYa"/>
                        <outletCollection property="cardsDisplayed" destination="4NW-Gj-rkE" collectionClass="NSMutableArray" id="hcZ-yt-AdP"/>
                        <outletCollection property="cardsDisplayed" destination="aac-KP-fo9" collectionClass="NSMutableArray" id="nOL-yb-pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
    </scenes>
</document>
