<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-NK-Vcw">
                                <rect key="frame" x="289" y="644" width="100" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ko-zs-u7o"/>
                                    <constraint firstAttribute="width" constant="100" id="Eqt-hK-v8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Deal 3 "/>
                                <connections>
                                    <action selector="addingCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geI-ug-oCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-GJ-Dar">
                                <rect key="frame" x="289" y="688" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYs-A3-wQJ"/>
                                    <constraint firstAttribute="width" constant="100" id="nMn-vc-yi4"/>
                                </constraints>
                                <state key="normal" title="Hint">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hintBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7h-JQ-DKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-87-3Wt">
                                <rect key="frame" x="157" y="670" width="100" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JTp-d8-jYR"/>
                                    <constraint firstAttribute="width" constant="100" id="PJq-4C-lwQ"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVh-Zq-kHx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-wv-sWW">
                                <rect key="frame" x="50" y="70" width="314" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-hW-NZo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Guk-rm-CUQ" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iM9-Pe-l7w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-fu-h3w" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxi-5A-aAm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-b6-0fW" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-zb-dW0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-qD-1B2" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHS-Xu-CfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="daB-u0-0JS">
                                        <rect key="frame" x="0.0" y="93" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDX-tx-9hG" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Lh-aO-7oc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-9t-bsD" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpd-KO-91x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH1-pC-PMk" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbm-zD-YvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-g9-o7k" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29l-Bm-fi0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Gf-Cu7">
                                        <rect key="frame" x="0.0" y="186" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-wh-qv6" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBS-u3-UVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13z-Oj-lGa" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83d-CW-4rh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-JB-Ka1" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcO-e6-Li2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-79-xd0" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivB-XT-RSH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-G0-7y1">
                                        <rect key="frame" x="0.0" y="279" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94k-rz-dlO" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nvE-Ad-bH2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-g4-bEe" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnZ-z3-cKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-hD-w39" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQm-l3-gu9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="At9-pB-DL3" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDI-UH-wDJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-R2-obk">
                                        <rect key="frame" x="0.0" y="372" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-ay-VqM" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyB-gC-5e8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80F-Gs-6kA" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUj-nY-6LC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-py-oAT" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEm-VM-8Js"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-xY-V2f" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0g-Jr-bV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-EL-poO">
                                        <rect key="frame" x="0.0" y="465" width="314" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-DR-ID0" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDx-aJ-Zuk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qp8-lM-PQw" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="80.666666666666657" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOu-qI-IG0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NW-Gj-rkE" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="161" y="0.0" width="72.666666666666686" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFK-6N-E9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="characterWrap" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aac-KP-fo9" customClass="CardButtons" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666671" y="0.0" width="72.333333333333343" height="85"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="selectedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdo-ue-NSX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d8-ZL-Agb">
                                <rect key="frame" x="234" y="32" width="130" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WR0-d4-064"/>
                                    <constraint firstAttribute="width" constant="130" id="xGY-yh-b2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohS-wv-sWW" firstAttribute="top" secondItem="0d8-ZL-Agb" secondAttribute="bottom" constant="8" id="2G8-6L-gXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3Y-GJ-Dar" secondAttribute="bottom" constant="18" id="784-HV-Yjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dWV-87-3Wt" secondAttribute="bottom" constant="18" id="7U3-zv-ahW"/>
                            <constraint firstItem="u3Y-GJ-Dar" firstAttribute="top" secondItem="P2o-NK-Vcw" secondAttribute="bottom" constant="9" id="7UK-Jl-MxS"/>
                            <constraint firstItem="dWV-87-3Wt" firstAttribute="top" secondItem="ohS-wv-sWW" secondAttribute="bottom" constant="50" id="Cqr-k4-Gst"/>
                            <constraint firstItem="dWV-87-3Wt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqj-yc-C3V"/>
                            <constraint firstItem="ohS-wv-sWW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="b63-nQ-jJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohS-wv-sWW" secondAttribute="trailing" constant="50" id="d4V-AL-gEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3Y-GJ-Dar" secondAttribute="trailing" constant="25" id="gjt-cG-ylc"/>
                            <constraint firstItem="ohS-wv-sWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="piG-Td-NOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2o-NK-Vcw" secondAttribute="trailing" constant="25" id="v44-4V-EHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0d8-ZL-Agb" secondAttribute="trailing" constant="50" id="yFO-NV-JoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCards" destination="P2o-NK-Vcw" id="qjf-tM-byq"/>
                        <outlet property="hintBtn" destination="u3Y-GJ-Dar" id="D99-Z8-B87"/>
                        <outlet property="newGameBtn" destination="dWV-87-3Wt" id="ttb-py-sZr"/>
                        <outlet property="scoreLabel" destination="0d8-ZL-Agb" id="rLd-ca-tyQ"/>
                        <outletCollection property="cardsDisplayed" destination="Guk-rm-CUQ" collectionClass="NSMutableArray" id="0hi-dJ-kxJ"/>
                        <outletCollection property="cardsDisplayed" destination="ADf-fu-h3w" collectionClass="NSMutableArray" id="XH9-wz-po1"/>
                        <outletCollection property="cardsDisplayed" destination="1BE-b6-0fW" collectionClass="NSMutableArray" id="VEd-FP-QFl"/>
                        <outletCollection property="cardsDisplayed" destination="Vcu-qD-1B2" collectionClass="NSMutableArray" id="0ep-Qf-CLo"/>
                        <outletCollection property="cardsDisplayed" destination="SGo-g9-o7k" collectionClass="NSMutableArray" id="G8I-ZE-rGQ"/>
                        <outletCollection property="cardsDisplayed" destination="Nku-9t-bsD" collectionClass="NSMutableArray" id="W6h-P6-vKf"/>
                        <outletCollection property="cardsDisplayed" destination="GH1-pC-PMk" collectionClass="NSMutableArray" id="9ff-OA-dog"/>
                        <outletCollection property="cardsDisplayed" destination="vDX-tx-9hG" collectionClass="NSMutableArray" id="P61-eY-3pu"/>
                        <outletCollection property="cardsDisplayed" destination="QcK-wh-qv6" collectionClass="NSMutableArray" id="eO5-qZ-wdM"/>
                        <outletCollection property="cardsDisplayed" destination="dsd-79-xd0" collectionClass="NSMutableArray" id="eTf-BL-ptb"/>
                        <outletCollection property="cardsDisplayed" destination="13z-Oj-lGa" collectionClass="NSMutableArray" id="idq-ll-IdK"/>
                        <outletCollection property="cardsDisplayed" destination="gk3-JB-Ka1" collectionClass="NSMutableArray" id="fgQ-qe-die"/>
                        <outletCollection property="cardsDisplayed" destination="mE5-hD-w39" collectionClass="NSMutableArray" id="eJR-WT-tgZ"/>
                        <outletCollection property="cardsDisplayed" destination="At9-pB-DL3" collectionClass="NSMutableArray" id="2OO-M5-xom"/>
                        <outletCollection property="cardsDisplayed" destination="jTz-g4-bEe" collectionClass="NSMutableArray" id="L2c-rb-zTx"/>
                        <outletCollection property="cardsDisplayed" destination="94k-rz-dlO" collectionClass="NSMutableArray" id="4jC-ex-3Cj"/>
                        <outletCollection property="cardsDisplayed" destination="80F-Gs-6kA" collectionClass="NSMutableArray" id="AV2-w6-3OK"/>
                        <outletCollection property="cardsDisplayed" destination="E3C-py-oAT" collectionClass="NSMutableArray" id="sGU-Dw-43X"/>
                        <outletCollection property="cardsDisplayed" destination="2lr-ay-VqM" collectionClass="NSMutableArray" id="TBH-ai-R7v"/>
                        <outletCollection property="cardsDisplayed" destination="zqx-xY-V2f" collectionClass="NSMutableArray" id="XLS-Hv-aLj"/>
                        <outletCollection property="cardsDisplayed" destination="Qp8-lM-PQw" collectionClass="NSMutableArray" id="UrG-wN-BYa"/>
                        <outletCollection property="cardsDisplayed" destination="aac-KP-fo9" collectionClass="NSMutableArray" id="nOL-yb-pt3"/>
                        <outletCollection property="cardsDisplayed" destination="4NW-Gj-rkE" collectionClass="NSMutableArray" id="hcZ-yt-AdP"/>
                        <outletCollection property="cardsDisplayed" destination="Qeh-DR-ID0" collectionClass="NSMutableArray" id="0Cv-h5-2xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
